/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    overflow-x: hidden;
}

/* Hero section: Photo as background */
.hero {
    position: relative;
    height: 100vh; /* Full viewport height */
    background-image: url('kundi.jpeg'); /* Placeholder image (Tesla-like car) */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

/* Subtle gradient overlay for readability (like Apple/Tesla) */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.1) 100%);
    z-index: 1;
}

/* All content inside hero is above the overlay */
.hero > * {
    position: relative;
    z-index: 2;
}

/* Headline and subtext (overlaid on background) */
.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* CTA buttons (overlaid on background, minimal style) */
.cta-buttons {
    display: flex;
    gap: 1rem;
}

.cta {
    padding: 0.75rem 1.5rem;
    border: 2px solid white;
    background: transparent; /* Transparent so background photo shows through */
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta:hover {
    background: rgba(255,255,255,0.2); /* Subtle hover effect */
}

/* Navigation menu (overlaid on hero background) */
.nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3; /* Above hero content */
    background: transparent; /* Transparent like Tesla */
}

.nav .logo {
    font-size: 1.5rem;
    color: white;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Hamburger menu for mobile */
.hamburger {
    cursor: pointer;
	 width: 30px;
	 height: 25px;
	 position: relative;
    z-index: 1001;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background: white;
    margin: 5px 0;
    transition: 0.3s;
}

/* Mobile menu (full-screen overlay) */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9); /* Semi-transparent overlay on hero */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: 3;
}

.mobile-menu.active {
    transform: translateY(0);
}

.mobile-menu ul {
    list-style: none;
    text-align: center;
}

.mobile-menu ul li {
    margin: 1.5rem 0;
}

.mobile-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

/* Mobile styles */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .nav ul {
        display: none; /* Hide desktop menu */
    }

    .hamburger {
        display: block;
    }

    /* Adjust hero for mobile full-screen */
    .hero {
        justify-content: flex-end; /* Push CTAs to bottom like mobile heroes */
        padding-bottom: 4rem;
    }
}

/* Section heading */
.classes-section {
    padding: 2rem;
    background: #f5f5f5;
    text-align: center;
}

.classes-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

/* Horizontal scroll container */
.classes-scroll {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding-bottom: 1rem;
    scroll-snap-type: x mandatory;
}

.class-card {
    min-width: 250px;
    flex: 0 0 auto;
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    scroll-snap-align: start;
    text-align: center;
}

.class-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

/* Buttons in card */
.btn-enrol,
.btn-demo {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.6rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
	 font-size: 1rem;
	 transition: background 0.3s ease, color 0.3s ease;

}

.btn-enrol {
    background-color: #88cc88;
    color: #1a1a1a;
}
.btn-enrol:hover {
	background-color: #7abd7a; 
}
.btn-demo {
    background-color: #fdf58e;
    color: #1a1a1a;
}
.btn-demo:hover {
	background-color:#f7f06d;
}

/* Simple modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #000;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    max-width: 90%;
    max-height: 80%;
}

.modal-content video {
    width: 100%;
    height: auto;
}

.modal .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}
.how-it-works {
    padding: 3rem 1.5rem;
    background-color: #ffffff;
    text-align: center;
}

.how-it-works h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #1a1a1a;
}

.steps-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.step {
    flex: 1 1 220px;
    padding: 1.5rem;
    border-radius: 10px;
    background: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
}

.icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.step h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.step p {
    font-size: 1rem;
    color: #666;
}

/* Responsive stacking */
@media (max-width: 768px) {
    .steps-container {
        flex-direction: column;
        align-items: center;
    }

    .step {
        width: 90%;
    }
}
/* Optional: fade-in animation */
.step {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards;
    animation-delay: calc(var(--i) * 0.15s);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.testimonials {
    padding: 3rem 1.5rem;
    background-color: #f5f5f5;
    text-align: center;
}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #1a1a1a;
}

.testimonials-scroll {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    scroll-snap-type: x mandatory;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
}

.testimonial-card {
    flex: 0 0 300px;
    scroll-snap-align: start;
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    text-align: left;
}

.testimonial-card p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 1rem;
    font-style: italic;
}

.testimonial-card span {
    font-size: 0.9rem;
    color: #777;
}

.pricing-faq {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3rem 1.5rem;
    background: #ffffff;
    gap: 2rem;
}

.pricing-box,
.faq-box {
    flex: 1 1 300px;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.pricing-box h2,
.faq-box h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.price-highlight {
    font-size: 2rem;
    color: #2e8b57; /* Green accent */
    margin-bottom: 1rem;
}

.benefits-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 2rem;
}

.benefits-list li {
    margin: 0.5rem 0;
    color: #444;
}

.enrol-now-btn {
    background-color: #88cc88;
    color: #1a1a1a;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    transition: background 0.3s ease;
}

.enrol-now-btn:hover {
    background-color: #7abe7a;
}

.faq-item {
    margin-bottom: 1.5rem;
}

.faq-item h4 {
    margin-bottom: 0.5rem;
    color: #333;
    font-size: 1.1rem;
}

.faq-item p {
    color: #666;
    font-size: 0.95rem;
}

/* Responsive: stack on small screens */
@media (max-width: 768px) {
    .pricing-faq {
        flex-direction: column;
        gap: 2rem;
    }
}

.sub-highlight {
    font-size: 1.1rem;
    margin: 1.5rem 0 1rem;
    color: #444;
}

.payment-methods {
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    color: #555;
    line-height: 1.5;
}

.site-footer {
    background-color: #f9f9f9;
    color: #333;
    padding: 3rem 1.5rem 1.5rem;
    font-size: 0.95rem;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
}

.footer-left h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #2d2d2d;
}

.footer-links,
.footer-contact,
.footer-payments,
.footer-social {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.footer-links a,
.footer-social a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover,
.footer-social a:hover {
    color: #008000; /* Figtree Light Green */
}

.footer-bottom {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid #ddd;
    font-size: 0.85rem;
    margin-top: 2rem;
}
.site-logo {
    height: 50px;
    object-fit: contain;
}

.site-title {
    font-size: 2rem;
    color: #008000;
    font-weight: 600;
}

/* Menu Button design */
#main-menu.hidden {
  display: none;
}

#main-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}